DATABASE_URL=postgresql://postgres:pTIxOlw6cKKtz9Va@db.ktqgoxxwlqlbctkvqepl.supabase.co:5432/postgres
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0cWdveHh3bHFsYmN0a3ZxZXBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNjM2OTYsImV4cCI6MjA4NTgzOTY5Nn0.935PGW7nizXCBMR_X0GUFAWMatjGqKx5KM958wDynk8
NEXT_PUBLIC_SUPABASE_URL=https://ktqgoxxwlqlbctkvqepl.supabase.co
PORT=10000
RESEND_API_KEY=placeholder
SUPABASE_SERVICE_ROLE_KEY=sb_publishable_qbZe6-lmACqzbjHcXhZQfA_3X1diwGT
